# graduate

./: .gitignore
graduate-front/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
graduate-front/components/: EditProfile.vue
graduate-front/components/home/: AddFriendModal.vue  ChatArea.vue  JoinGroupModal.vue  QrCodeModal.vue  SettingsPanel.vue  VoiceCall.vue
graduate-front/components/mobile/: MobileSessionList.vue
graduate-front/composables/: useContacts.js  useNotifications.js  useSendMessage.js
graduate-front/pages/home/: home.vue
graduate-front/pages/index/: index.vue
graduate-front/pages/register/: register.vue
graduate-front/utils/: chat-storage.js  download-util.js  request.js  websocket.js
graduate-java/: dependency-tree.txt  graduate.sql  pom.xml
graduate-java/src/main/java/com/maxxvll/: Main.java
graduate-java/src/main/java/com/maxxvll/common/: BaseController.java  GlobalExceptionHandler.java  GlobalValidation.java  LoginEventProducer.java  LoginLogConsumer.java  RedisKeyConstants.java  Result.java
graduate-java/src/main/java/com/maxxvll/common/annotation/: NotRequired.java
graduate-java/src/main/java/com/maxxvll/common/constants/: ChatConstants.java
graduate-java/src/main/java/com/maxxvll/common/dto/: ChatMessageFileDTO.java  ChatMessageSendDTO.java  FileUploadChunkDTO.java  FriendApplyDTO.java  FriendApplyHandleDTO.java  GroupApplyDTO.java  GroupApplyHandleDTO.java  GroupCreateDTO.java  GroupMemberAddDTO.java  GroupMemberRemoveDTO.java  GroupMemberUpdateDTO.java  GroupTransferDTO.java  GroupUpdateDTO.java  QrCodeConfirmDTO.java  TokenUserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateInfoDTO.java  UserUpdatePasswordDTO.java  VoiceCallDTO.java
graduate-java/src/main/java/com/maxxvll/common/enums/: Constants.java  ErrorCode.java  MessageStatus.java  MessageType.java  QrCodeStatus.java  SessionType.java
graduate-java/src/main/java/com/maxxvll/common/event/: ChatMessageEvent.java  LoginEvent.java
graduate-java/src/main/java/com/maxxvll/common/exception/: BusinessException.java  DtoValidationException.java
graduate-java/src/main/java/com/maxxvll/common/vo/: CaptchaVO.java  ChatMessageVO.java  FileUploadCheckVO.java  FriendApplicationVO.java  GroupApplicationVO.java  GroupInfoVO.java  GroupMemberVO.java  QrCodeGenerateVO.java  QrCodeStatusVO.java  SessionVO.java  UserInfoVO.java  VoiceCallStateVO.java
graduate-java/src/main/java/com/maxxvll/component/: ChatMessageConsumer.java  NettyChannelManager.java  RedisComponent.java
graduate-java/src/main/java/com/maxxvll/config/: MinioConfig.java  RedissonConfig.java  SaTokenConfigure.java  WebMvcConfig.java
graduate-java/src/main/java/com/maxxvll/controller/: ChatController.java  FileUploadController.java  FriendController.java  GroupController.java  SessionController.java  TestController.java  UserController.java  VoiceCallController.java
graduate-java/src/main/java/com/maxxvll/domain/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  ChatSession.java  ChatUser.java  FriendApplication.java  GroupApplication.java
graduate-java/src/main/java/com/maxxvll/listener/: GlobalListener.java
graduate-java/src/main/java/com/maxxvll/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatUserMapper.java  FriendApplicationMapper.java  GroupApplicationMapper.java
graduate-java/src/main/java/com/maxxvll/netty/: NettyManagerHandle.java  NettyStarter.java
graduate-java/src/main/java/com/maxxvll/service/: ChatGroupMemberService.java  ChatGroupService.java  ChatMessageService.java  ChatSessionService.java  ChatUserService.java  FriendApplicationService.java  GroupApplicationService.java
graduate-java/src/main/java/com/maxxvll/service/impl/: ChatGroupMemberServiceImpl.java  ChatGroupServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatUserServiceImpl.java  FriendApplicationServiceImpl.java  GroupApplicationServiceImpl.java
graduate-java/src/main/java/com/maxxvll/utils/: BeanConvertUtil.java  MinioUtil.java  RedissonCacheUtil.java  RedissonLockUtil.java  StringTools.java  UserContextUtil.java
graduate-java/src/main/resources/: application.yaml  banner.txt
graduate-java/src/main/resources/com/maxxvll/mapper/: ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatUserMapper.xml  FriendApplicationMapper.xml  GroupApplicationMapper.xml
graduate-java/src/test/java/: A.java  GroupChatTest.java  MessageTransactionTest.java
