 __  __                  __  __             _       _
|  \/  |  __ _    __ __  \ \/ /   __ __    | |     | |      o O O
| |\/| | / _` |   \ \ /   >  <    \ V /    | |     | |     o
|_|__|_| \__,_|   /_\_\  /_/\_\   _\_/_   _|_|_   _|_|_   TS__[O]
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'
                                                              -Dr.śĪü

‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĄ‚Ėď‚Ėź‚Ėą‚ĖĆ
‚ĖĎ‚Ėą‚ĖĆ‚Ėď‚Ėď‚Ėď‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖÄ‚Ėď‚Ėď‚Ėź‚Ėą
‚Ėź‚Ėą‚Ėź‚Ėą‚Ėą‚Ėź‚ĖĎ‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ‚ĖĄ‚ĖĎ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĆ‚Ėą‚ĖĆ
‚Ėą‚ĖĆ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚ĖĎ‚ĖĎ‚ĖĄ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖÄ‚Ėź‚Ėą
‚Ėą‚Ėź‚Ėą‚Ėď‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚Ėą
‚ĖĆ‚Ėď‚ĖĄ‚ĖĆ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚Ėź‚ĖÄ‚Ėą‚ĖĄ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚ĖĆ‚Ėą‚ĖĆ
‚ĖĆ‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚ĖĆ‚Ėą
‚Ėą‚Ėź‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ‚ĖĄ‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėź‚Ėą
